{
  "App": {
    "appname": "BahamutFireFileServer",
    "appkey": "7a02f76c05e2882f0bd72e9c1e03bafcab74a869"
  },
  "BahamutFireDBServer": {
    "Url": "mongodb://192.168.0.20:27017"
  },
  "TokenServer": {
    "Host": "192.168.0.20",
    "Port": 6379,
    "Password": null,
    "Db": 0
  }
}
